[Added Associations]
application/epub+zip=ebook-viewer-3.desktop;ebook-viewer-2.desktop;
application/gzip=firefox-2.desktop;
application/javascript=emacsclient.desktop;kate-2-3.desktop;gvim.desktop;lighttable.desktop;atom.desktop;leafpad.desktop;kayali.desktop;emacs24.desktop;SciTE.desktop;gedit.desktop;
application/javascript module=emacsclient.desktop;gvim.desktop;lighttable.desktop;atom.desktop;kde4-kate.desktop;
application/octet-stream=kde4-gwenview.desktop;
application/pdf=kde4-okular.desktop;jpdfbookmarks.desktop;master-pdf-editor.desktop;qpdfview.desktop;zathura-pdf-poppler.desktop;firefox-6.desktop;pdfmod.desktop;pdfchain.desktop;gv.desktop;display.im6.desktop;gimp.desktop;mupdf.desktop;xpdf:xpdf.desktop;evince-previewer.desktop;evince.desktop;gpdftext.desktop;
application/vnd.kde.okular-archive=kde4-okular.desktop;kde4-ark.desktop;
application/vnd.ms-htmlhelp=kde4-kchmviewer.desktop;kde4-okularApplication_chm.desktop;xchm.desktop;
application/x-bzpdf=kde4-okularApplication_pdf.desktop;pdfmod.desktop;master-pdf-editor.desktop;evince-previewer.desktop;evince.desktop;kde4-ark.desktop;comix.desktop;mcomix.desktop;
application/x-cbr=mcomix.desktop;qcomicbook.desktop;
application/x-cbz=mcomix.desktop;qcomicbook.desktop;
application/x-extension-htm=userapp-Firefox-6VPOKX.desktop;
application/x-extension-html=emacsclient-6.desktop;userapp-Firefox-6VPOKX.desktop;
application/x-extension-shtml=emacsclient-5.desktop;userapp-Firefox-6VPOKX.desktop;
application/x-extension-xht=userapp-Firefox-6VPOKX.desktop;
application/x-extension-xhtml=emacsclient-4.desktop;userapp-Firefox-6VPOKX.desktop;
application/x-gzpdf=kde4-okularApplication_pdf.desktop;pdfmod.desktop;master-pdf-editor.desktop;evince-previewer.desktop;evince.desktop;firefox-2.desktop;kde4-ark.desktop;comix.desktop;mcomix.desktop;
application/x-khtml-adaptor=emacsclient-3.desktop;
application/x-mimearchive=firefox.desktop;emacsclient-2.desktop;kde4-kmail_view.desktop;
application/x-mswinurl=leafpad.desktop;
application/x-shellscript=kate-2-3.desktop;kate-2-2.desktop;kate-2.desktop;kde4-kate.desktop;leafpad.desktop;kate.desktop;kate:kde4__kate.desktop;kde4-kwrite.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;mousepad.desktop;gvim.desktop;atom.desktop;emacs24.desktop;abiword.desktop;SciTE.desktop;gedit.desktop;emacsclient.desktop;aegisub.desktop;kayali.desktop;
application/x-trash=leafpad.desktop;
application/x-xzpdf=okular-2.desktop;evince-previewer.desktop;evince.desktop;kde4-ark.desktop;
application/x-zerosize=kde4-kate.desktop;
application/xhtml+xml=firefox.desktop;emacsclient.desktop;leafpad.desktop;google-chrome.desktop;atom.desktop;kde4-kate.desktop;emacs24.desktop;gvim.desktop;kde4-rekonq.desktop;kde4-kfmclient_html.desktop;netsurf-gtk.desktop;kde4-kwrite.desktop;kde4-okularApplication_txt.desktop;abiword.desktop;SciTE.desktop;dwb.desktop;dillo.desktop;midori.desktop;chromium-browser.desktop;google-chrome-beta.desktop;gedit.desktop;kayali.desktop;kate-2-3.desktop;kate-2-2.desktop;kate-2.desktop;kate.desktop;kate:kde4__kate.desktop;libreoffice-writer.desktop;kde4-gwenview.desktop;kde4-chrome.desktop;chrome.desktop;mousepad.desktop;geany.desktop;aegisub.desktop;
application/zip=firefox-5.desktop;userapp-Firefox-6VPOKX.desktop;firefox-6.desktop;firefox-3.desktop;firefox-2.desktop;firefox.desktop;
audio/mpeg=vlc.desktop;
image/bmp=display-2.desktop;kde4-gwenview.desktop;display.desktop;comix.desktop;pinta.desktop;gthumb.desktop;kde4-kolourpaint.desktop;gpicview.desktop;gimp.desktop;ristretto.desktop;YAGF.desktop;nomacs.desktop;ocrfeeder.desktop;feh.desktop;kde4-okularApplication_kimgio.desktop;pim.desktop;shotwell-viewer.desktop;geeqie.desktop;
image/jpeg=display-3.desktop;kde4-gwenview.desktop;display.desktop;netsurf-gtk.desktop;comix.desktop;pinta.desktop;gthumb.desktop;kde4-kolourpaint.desktop;gpicview.desktop;gimp.desktop;display.im6.desktop;ristretto.desktop;YAGF.desktop;nomacs.desktop;ocrfeeder.desktop;feh.desktop;kde4-okularApplication_kimgio.desktop;pim.desktop;shotwell-viewer.desktop;geeqie.desktop;
image/png=display-4.desktop;kde4-gwenview.desktop;display.desktop;netsurf-gtk.desktop;comix.desktop;pinta.desktop;gthumb.desktop;kde4-kolourpaint.desktop;image-app-chooser.sh.desktop;gpicview.desktop;gimp.desktop;display.im6.desktop;ristretto.desktop;YAGF.desktop;xine.desktop;nomacs.desktop;ocrfeeder.desktop;feh.desktop;kde4-okularApplication_kimgio.desktop;pim.desktop;shotwell-viewer.desktop;geeqie.desktop;
image/svg+xml=firefox.desktop;emacsclient.desktop;inkscape.desktop;kde4-chrome.desktop;chromium-browser.desktop;gvim.desktop;atom.desktop;comix.desktop;pinta.desktop;gthumb.desktop;midori.desktop;kde4-kolourpaint.desktop;gpicview.desktop;gimp.desktop;ristretto.desktop;mcomix.desktop;geeqie.desktop;kate-2-3.desktop;kde4-gwenview.desktop;leafpad.desktop;kde4-rekonq.desktop;kde4-kfmclient_html.desktop;kde4-kwrite.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;netsurf-gtk.desktop;google-chrome.desktop;dwb.desktop;dillo.desktop;google-chrome-beta.desktop;mousepad.desktop;emacs24.desktop;abiword.desktop;SciTE.desktop;gedit.desktop;aegisub.desktop;kayali.desktop;
image/vnd.djvu=kde4-okularApplication_djvu.desktop;zathura-djvu.desktop;djvulibre-djview4.desktop;firefox-7.desktop;evince-previewer.desktop;qpdfview.desktop;evince.desktop;djvusmooth.desktop;
inode/directory=display-5.desktop;kde4-dolphin.desktop;dired.desktop;nemo.desktop;Thunar-folder-handler.desktop;pcmanfm.desktop;kde4-kfmclient_dir.desktop;cbrpager.desktop;comix.desktop;qcomicbook.desktop;mcomix.desktop;kde4-okular.desktop;feh-2.desktop;kde4-gwenview.desktop;anjuta.desktop;easytag.desktop;nemo:nemo.desktop;audacious.desktop;kde4-k4dirstat.desktop;kde4-filelight.desktop;
text/html=userapp-Firefox-6VPOKX.desktop;emacsclient.desktop;google-chrome.desktop;kde4-rekonq.desktop;kde4-kfmclient_html.desktop;netsurf-gtk.desktop;midori.desktop;dwb.desktop;dillo.desktop;chromium-browser.desktop;elinks.desktop;google-chrome-beta.desktop;leafpad.desktop;kde4-gwenview.desktop;kate.desktop;atom.desktop;SciTE.desktop;geany.desktop;gedit.desktop;kayali.desktop;kate:kde4__kate.desktop;kde4-kate.desktop;kde4-kwrite.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;mousepad.desktop;gvim.desktop;emacs24.desktop;abiword.desktop;aegisub.desktop;
text/htmlh=leafpad.desktop;gvim.desktop;emacsclient.desktop;atom.desktop;SciTE.desktop;gedit.desktop;geany.desktop;emacs24.desktop;kate-2.desktop;kde4-kate.desktop;kate:kde4__kate.desktop;kde4-kwrite.desktop;libreoffice-writer.desktop;kde4-gwenview.desktop;kde4-okularApplication_txt.desktop;mousepad.desktop;abiword.desktop;aegisub.desktop;kayali.desktop;
text/plain=emacsclient.desktop;gvim.desktop;leafpad.desktop;firefox-9.desktop;kate.desktop;gedit.desktop;atom.desktop;geany.desktop;SciTE.desktop;abiword.desktop;kde4-kwrite.desktop;aegisub.desktop;kde4-kate.desktop;kate:kde4__kate.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;mousepad.desktop;emacs24.desktop;kayali.desktop;
text/x-emacs-lisp=emacsclient.desktop;emacs24.desktop;gvim.desktop;kate-3.desktop;atom.desktop;leafpad.desktop;SciTE.desktop;gedit.desktop;kde4-kwrite.desktop;mousepad.desktop;abiword.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;
text/x-python=emacsclient.desktop;gvim.desktop;leafpad.desktop;firefox-9.desktop;kate.desktop;gedit.desktop;atom.desktop;geany.desktop;SciTE.desktop;abiword.desktop;kde4-kwrite.desktop;aegisub.desktop;kde4-kate.desktop;kate:kde4__kate.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;mousepad.desktop;emacs24.desktop;kayali.desktop;
text/x-readme=kate-2-4.desktop;
text/x-tex=firefox-4.desktop;
video/mp2t=vlc.desktop;
video/mp4=vlc.desktop;
video/x-flv=vlc.desktop;
video/x-matroska=vlc.desktop;
video/x-msvideo=vlc.desktop;
video/x-ogm+ogg=smplayer.desktop;vlc.desktop;
x-scheme-handler/chrome=userapp-Firefox-6VPOKX.desktop;
x-scheme-handler/ftp=userapp-Firefox-6VPOKX.desktop;
x-scheme-handler/http=userapp-Firefox-6VPOKX.desktop;
x-scheme-handler/https=userapp-Firefox-6VPOKX.desktop;

[Default Applications]
application/x-extension-htm=userapp-Firefox-6VPOKX.desktop
application/x-extension-html=userapp-Firefox-6VPOKX.desktop
application/x-extension-shtml=userapp-Firefox-6VPOKX.desktop
application/x-extension-xht=userapp-Firefox-6VPOKX.desktop
application/x-extension-xhtml=userapp-Firefox-6VPOKX.desktop
application/xhtml+xml=userapp-Firefox-6VPOKX.desktop
inode/directory=dolphin.desktop
text/html=userapp-Firefox-6VPOKX.desktop
x-scheme-handler/chrome=userapp-Firefox-6VPOKX.desktop
x-scheme-handler/ftp=userapp-Firefox-6VPOKX.desktop
x-scheme-handler/http=userapp-Firefox-6VPOKX.desktop
x-scheme-handler/https=userapp-Firefox-6VPOKX.desktop

[Removed Associations]
application/javascript=kde4-gwenview.desktop;kate-2-2.desktop;kate-2.desktop;kde4-kate.desktop;kate.desktop;kate:kde4__kate.desktop;kde4-kwrite.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;mousepad.desktop;abiword.desktop;aegisub.desktop;
application/javascript module=kde4-gwenview.desktop;
application/pdf=kde4-okularApplication_pdf.desktop;kde4-gwenview.desktop;
application/vnd.kde.okular-archive=kde4-gwenview.desktop;kde4-dolphin.desktop;
application/vnd.ms-htmlhelp=kde4-gwenview.desktop;
application/x-bzpdf=kde4-gwenview.desktop;
application/x-extension-html=kde4-gwenview.desktop;
application/x-extension-shtml=kde4-gwenview.desktop;
application/x-extension-xhtml=kde4-gwenview.desktop;
application/x-gzpdf=kde4-gwenview.desktop;
application/x-khtml-adaptor=kde4-gwenview.desktop;
application/x-mimearchive=kde4-gwenview.desktop;firefox-3.desktop;
application/x-shellscript=kde4-gwenview.desktop;
application/x-xzpdf=kde4-gwenview.desktop;
application/xhtml+xml=userapp-Firefox-6VPOKX.desktop;
image/jpeg=display.im6-2.desktop;
image/svg+xml=kate-2-2.desktop;kate-2.desktop;kde4-kate.desktop;kate.desktop;kate:kde4__kate.desktop;chrome.desktop;
image/vnd.djvu=kde4-gwenview.desktop;
text/html=firefox-8.desktop;kde4-chrome.desktop;chrome.desktop;kate-2-3.desktop;kate-2-2.desktop;kate-2.desktop;
text/htmlh=kate-2-3.desktop;kate-2-2.desktop;kate.desktop;
text/plain=kate-2-3.desktop;kate-2-2.desktop;kate-2.desktop;kde4-gwenview.desktop;
text/x-emacs-lisp=kde4-gwenview.desktop;kate-2-2.desktop;kate-2.desktop;kde4-kate.desktop;kate.desktop;kate:kde4__kate.desktop;aegisub.desktop;kayali.desktop;kate-2-3.desktop;
text/x-python=kde4-gwenview.desktop;
